<!doctype html>
<html>
  <head>
    <title>Chord Cards</title>

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <script src="external/Tone.js-r5/build/Tone.js"></script>
<!--     <script src="node_modules/teoria/teoria.js"></script>
    <script src="node_modules/piu/piu.js"></script>
 -->
    <script src="src/sampler.js"></script>
    <script src="src/sounds.js"></script>
    <script src="src/theory.js"></script>
    <script src="src/p5js/lib/p5.min.js"></script>

    <script src="src/webcomponentsjs/webcomponents.min.js"></script>
    <link rel="import" href="src/olos-analyser/olos-analyser.html">
    <link rel="import" href="src/olos-spectrograph/olos-spectrograph.html">


  </head>
  <body>

    <div id="container">

      <div id="labelContainer">
      </div>

      <div id="keyboardContainer">
        <link rel="stylesheet" type="text/css" href="src/keyboardJS/keyboard-style.css">
        <script src="src/keyboardJS/keyboard.js"></script>
        <script>
          keyboard.initialize();
          keyboard.setWidth(800);

          var audioContext = Tone.context;
        </script>
      </div>

      <div id="oscContainer" style="width:900px; height:450px; margin:auto; display:flex;">
        <!-- <olos-analyser id="oscilloscope" style="width:450px; padding:50px;"></olos-analyser> -->
        <!-- <olos-spectrograph id="spec" style="width:450px;"></olos-spectrograph> -->

      </div>

    </div>

    <script>
      var oscilloscope, spec;

      window.onload = function() {
        var oscContainer = document.getElementById('oscContainer');

        audioContext = Tone.context;

        spec = document.createElement('olos-spectrograph');
        spec.style.setProperty('width', '800px');
        oscilloscope = document.createElement('olos-analyser');
        oscilloscope.style.setProperty('width', '800px');

        oscContainer.appendChild(spec);
        oscContainer.appendChild(document.createElement('div'));

        oscContainer.appendChild(oscilloscope);

        setTimeout(function() {
          spec.resize();
          Tone.Master.output.connect(oscilloscope.analyser);
          Tone.Master.output.connect(spec.inputAudio);

        }, 1000);
        // Tone.Master.output.connect(spec.analyser);

        window.addEventListener('customkeydown', function(e) {
          var midiNotes = parseNote(e);
          for (var i = 0; i < midiNotes.length; i++) {
            Sounds.triggerAttack(midiNotes[i]);
          }
        });

        window.addEventListener('customkeyup', function(e) {
          var midiNotes = parseNote(e);

          for (var i = 0; i < midiNotes.length; i++) {
            Sounds.triggerRelease(midiNotes[i]);
          }
        });

        function parseNote(e) {
          var row = Number(e.rowIndex);
          var col = Number(e.colIndex);

          var offset = Theory.triadOffsets[col];

          if (typeof(offset) !== 'undefined') {
            var noteIndex = row + offset;

            var octave = Math.floor(noteIndex / Theory.key.length) * 12;
            var midiNote = Theory.key[noteIndex % Theory.key.length] + octave + Theory.root;

            return [midiNote];
          }

          // otherwise it is a chord
          else {
            var midiNotes = [];

            for (var i = 0; i < Theory.triadOffsets.length; i++) {
              var offset = Theory.triadOffsets[i];
              var noteIndex = row + offset;
              var octave = Math.floor(noteIndex / Theory.key.length) * 12;
              midiNotes[i] = Theory.key[noteIndex % Theory.key.length] + octave + Theory.root;
            }
            return midiNotes;
          }

        }

      };

    </script>

  </body>
</html>
